{
  "name": "calendar-widget",
  "version": "0.5.1",
  "description": "",
  "main": "index.js",
  "repository": "https://lukasz_grela@bitbucket.org/lukasz_grela/calendar-widget.git",
  "author": "Lukasz 'Severiaan' Grela",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:prod": "webpack -p --env production",
    "build:dev": "webpack --env development",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "moment": "^2.22.0",
    "node-sass": "4.7.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.13",
    "react-moment-proptypes": "^1.5.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.20.1",
    "webpack": "3.11.0"
  },
  "devDependencies": {
    "babel-jest": "^22.2.2",
    "cross-env": "^5.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "jest": "^22.3.0",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.2.0",
    "webpack-dev-server": "2.11.1"
  }
}
